body {
  border-top: 5px solid #3cb371;
  font-family: 'Open Sans', sans-serif;
  color: #222222;
  background-color: #90be6d;
  line-height: 2rem;
}

.admin {
  background-color: #f94144 !important;
}

.clear-fix::after {
  content: "";
  display: table;
  clear: both;
}

p {
  margin: 5px 0 10px 0;
  line-height: 1.2em;
}

a {
  color: #0b5e12;
  transition: color .5s ease;
  text-decoration: underline;
  cursor: pointer;
}

th a, th a:visited {
  color: black;
  transition: color .5s ease;
  text-decoration: none;
  cursor: pointer;
}

.div-table {
  display: table;
}

.form-tr, .div-tr {
  display: table-row;
  height: 0.5rem;
}

.span-th {
  display: table-cell;
  font-weight: bold;
}

.span-td {
  display: table-cell;
}

strong {
  font-weight: 600; /* Corrected font-weight */
}

/* HEADER */
header {
  position: relative;
  overflow: hidden;
  width: 100%;
  margin: 0 auto;
  padding: 5px 0;
}

.headerbackground {
  background-image: url(/images/sandkachel2.png);
  width: 100%;
  height: auto;
}

h1, h2, h3 {
  font-weight: bold;
  margin: 1.5rem 0; /* Reduced repeated values */
}

h1 {
  font-size: 2em;
}

h2 {
  font-size: 1.5em;
}

h3 {
  font-size: 1em;
}

.navcurrent {
  font-weight: bold;
  text-decoration: underline;
}

nav {
  display: block;
  width: 100%;
  margin: 0 auto;
  padding: 5px 0;
}

nav a {
  text-decoration: none;
  text-transform: uppercase;
  color: #222222;
  transition: all .25s ease;
}

nav a:hover {
  color: #c44014;
}

.nav-link {
  padding: 0;
}

th {
  text-align: left;
  color: black;
  background-color: grey;
}

.betont tr:nth-child(even) {
  background-color: #B0B0B0;
}

.betont tr:nth-child(odd) {
  background-color: #DDDDDD;
}

.breitebilder, .breit {
  max-width: 100%;
  height: auto;
  padding: 5px;
}

.persoenlich {
  font-family: 'Permanent Marker', cursive;
  font-size: 1.4rem;
}

.text-gross {
  font-size: 2rem;
}

.text-groesser {
  font-size: 1.2rem;
}

.text-indent {
  text-indent: 1em;
}

ul.aufzaehlung {
  list-style: square outside url("/images/icons/tennisschlaeger.gif");
}

li.schlaeger {
  line-height: 1rem;
  margin: 0;
}

#logotcoheader {
  width: 150px;
}

#datenschutz {
  width: auto;
  margin-top: 0.6em;
  font-size: 1.5em;
  font-weight: bold;
  line-height: 1em;
}

#anfahrtbutton {
  width: 10em;
  margin: 0.6em 0;
  padding: 8px;
  border: 5px dotted white;
  background-color: #196719;
  font-size: 1.5em;
  font-weight: bold;
  text-align: center;
}

#fehlerseite {
  color: red !important;
  font-weight: bold;
}

.outside {
  list-style-position: outside;
}

.btn-outline-dark.active {
  color: #000 !important;
}

.table td, .table th {
  padding: 0.5rem;
}

.tbl-small {
  font-size: 0.9rem;
  line-height: 0.9rem;
}

.tbl-auto {
  table-layout: fixed;
}

.klein {
  font-size: 0.7rem;
  line-height: 0.9rem;
}

.editor {
  font-size: 0.8rem;
  line-height: 1rem;
  padding: 1rem;
  background-color: #ffd4c5;
}

.galleria {
  width: 700px;
  height: 400px;
  background: #000;
}

.text-gefahr {
  color: #9d0208;
}

.formwidth {
  width: 100%;
}

.gallery-images {
  overflow: hidden;
}

.gallery-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: -5px; /* Negative Margin für konstanten Abstand */
}

.gallery-item {
  flex: 0 0 calc(100% - 10px); /* Breite der Bilder mit Abstand */
  margin: 5px;
  overflow: hidden;
}

.gallery-item img {
  width: 100%;
  height: auto;
  border: 1px solid #0f422d;
  border-radius: 15px;
  transition: transform 0.2s;
}

.gallery-item img:hover {
  transform: scale(1.1); /* Vergrößerung bei Hover */
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

.tabs {
  display: flex;
  cursor: pointer;
}

.tabs div {
  padding: 10px;
  border: 1px solid #ccc;
  margin-right: 5px;
}

.tabs div.active {
  background-color: #f0f0f0;
  border-bottom: none;
}

/* Media Queries */
@media (min-width: 992px) {
  .tbl-small {
    font-size: 1rem;
    line-height: 1rem;
  }
  .formwidth {
    width: 50%;
  }
  .gallery-item {
    flex: 0 0 calc(50% - 10px); /* Width of the images with spacing */
    margin: 5px;
    overflow: hidden;
  }
}

.kachel {
  font-size: 0.8rem; /* Adjust font size */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  border-radius: 20px; /* Add rounded corners */
  overflow: hidden; /* Ensure content stays within rounded corners */
  box-shadow: 0 2px 5px rgba(0,0,0,0.1); /* Optional: Add subtle shadow for better visual separation */
}

.kachel img {
  width: 100%; /* Ensure images take the full width of the kachel */
  height: auto; /* Maintain aspect ratio */
  object-fit: cover; /* Ensures image covers the area without distortion */
  border-radius: 10px; /* Apply rounded corners to the image */
}

.kachel a {
  text-align: center;
  text-decoration: none;
  color: inherit;
}

.kachel .titel {
  width: 100%; /* Ensure buttons take the full width */
  border-radius: 10px; /* Add rounded corners */
  color: black;
  font-weight: bold;
  line-height: 1;
}

/* Media Queries */
@media (min-width: 992px) {
  .tbl-small {
    font-size: 1rem;
    line-height: 1rem;
  }
  .formwidth {
    width: 50%;
  }
  .gallery-item {
    flex: 0 0 calc(50% - 10px); /* Width of the images with spacing */
    margin: 5px;
    overflow: hidden;
  }
}

@media (max-width: 767.98px) {
  .kachel img {
    width: 100%; /* Ensure images take the full width */
  }
  .kachel p {
    display: none; /* Hide text */
  }
  .kachel .btn {
    font-size: 0.7rem; /* Adjust font size */
    padding: 4px;
  }
  .col-sm-6 {
    flex: 0 0 50%;
    max-width: 50%;
    padding: 5px; /* Reduce padding for less distance between cards */
  }
  .kachel {
    margin-bottom: 10px; /* Reduce bottom margin for less distance between cards */
  }
}

@media (max-width: 576px) {
  .kachel {
    flex: 0 0 calc(50% - 10px); /* Two cards per line */
    margin: 5px;
  }
  .kachel img {
    width: 100%; /* Ensure images take the full width */
  }
  .kachel .btn {
    font-size: 0.6rem; /* Further reduce font size */
  }
  .col-sm-6 {
    flex: 0 0 50%;
    max-width: 50%;
    padding: 3px; /* Further reduce padding for less distance between cards */
  }
  .kachel {
    margin-bottom: 5px; /* Further reduce bottom margin for less distance between cards */
  }
}
